<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Formulario Modificado</title>
</head>
<body>
    <h3>
        Liceo de Computación CSS-LCSS Z.6 <br>
        Quinto Grado de Diversificado <br>
        Materia: Computación II
    </h3>
    <hr>
    
    <h1 align="center">Formulario No.1</h1>
    
    <table width="1165" height="335" border="0" align="center">
        <tbody>
            <tr>
                <td width="295">
                    <table width="250" height="130" border="1" align="right">
                        <tbody>
                            <tr align="center" valign="top">
                                <td><strong>ENLACES</strong></td>
                            </tr>
                            <tr align="center" bgcolor="#54C4CD">
                                <td height="34"><a href="index.html">Inicio</a></td>
                            </tr>
                            <tr align="center" bgcolor="#FD9D5C">
                                <td>Formulario 1</td>
                            </tr>
                            <tr align="center" bgcolor="#82DF6C">
                                <td><a href="formulario 2.html">Formulario 2</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="850" rowspan="2" align="center">
                    <strong>Información Personal</strong> <br> <br>
                    <table width="790" height="250" border="1">
                        <tbody>
                            <tr>
                                <td width="170">Nombres:</td>
                                <td width="600"><input type="text" name="num1" placeholder="Ingrese su nombre" size="58"></td>
                            </tr>
                            <tr>
                                <td>Apellidos:</td>
                                <td><input type="text" name="num2" placeholder="Ingrese su apellido" size="58"></td>
                            </tr>
                            <tr>
                                <td>Teléfono:</td>
                                <td><input type="text" name="num3" placeholder="Número de teléfono" size="22"></td>
                            </tr>
                            <tr>
                                <td>Correo Electrónico: <br> <br> Género: </td>
                                <td>
                                    <input type="email" name="num4" placeholder="Correo Gmail" size="48"> <br> <br>
                                    <label>Masculino</label> <input type="radio" name="num5" value="masculino">
                                    <label>Femenino</label>  <input type="radio" name="num5" value="femenino">
                                </td>
                            </tr>
                            <tr>
                                <td>Ocupación:</td>
                                <td align="center">
                                    <label>Estudiante</label> <input type="checkbox" name="num6" value="estudiante">
                                    <label>Trabajador</label> <input type="checkbox" name="num7" value="trabajador">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <br>
                    <p align="center"><input type="submit" value="Enviar Información"> <input type="reset" value="Borrar">
                    </p>
                </td>
            </tr>
            <tr>
                <td height="185" align="right"><img src="WhatsApp Image 2025-04-01 at 7.50.06 PM.jpeg" width="108" height="160" alt="Imagen"/></td>
            </tr>
        </tbody>
    </table>
    
    <hr>
	<h3 align="center">"De lo Bueno lo Mejor"</h3>
    <h4 align="right">Guatemala, 31 de Marzo de 2025</h4>
</body>
</html>

