<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario Modificado</title>
</head>
<body>
	<h3>
        Liceo de Computación CSS-LCSS Z.6 <br>
        Quinto Grado de Diversificado <br>
        Materia: Computación II
    </h3>
	<hr>
	
<h1 align="center">Formulario No.2</h1>
	
	<table width="980" height="370" border="0" align="center">
   	<tbody>
		<tr>
      		<td width="660" rowspan="2">
			  <h1>Registro de Clientes Nuevos</h1>
				<table width="620" height="240" border="0">
  					<tbody>
    					<tr>
      						<td width="735">
								<strong>Información General</strong> <br> <br>
								
								<label>Nombres</label> <br>
								<input type="text" name="num1" placeholder="Ingrese sus nombres" size="42"><br>
								
								<label>NIT</label> <br>
								<input type="text" name="num2" placeholder="Ingrese su NIT" size="38"> <br>
								
								<label>Apellidos</label> <br>
								<input type="text" name="num3" placeholder="Ingrese sus apellidos" size="38"> <br>
								
								<label>Nivel Educativo</label> <br>
								<select name="num4">
									<option>Primaria</option>
									<option>Secundaria</option>
									<option>Diversificado</option>
								</select> <br>
								
								<label>Email</label> <br>
								<input type="email" name="num5" placeholder="correo electronico" size="42"><br><br>
							</td>
							
      						<td width="735">
								<strong>Dirección</strong>  <br>
								<input type="text" name="num6" placeholder="Ingrese su dirección" size="38"> <br>
								
								<label>Dirección de Residencia</label> <br>
								<input type="text" name="num7" placeholder="Código Postal" size="18"> 
								<input type="text" name="num8" placeholder="Municipio" size="18"> <br> 
								<label>Código Postal &nbsp;&nbsp;&nbsp;Municipio</label>
								<br><br>
								
								<select name="departamento">
    								<option>Alta Verapaz</option>
   								 		<option>Baja Verapaz</option>
    									<option>Chimaltenango</option>
    									<option>Chiquimula</option>
    									<option>El Progreso</option>
    									<option>Escuintla</option>
    									<option>Guatemala</option>
    									<option>Huehuetenango</option>
   										<option>Izabal</option>
   										<option>Jalapa</option>
    									<option>Jutiapa</option>
    									<option>Petén</option>
    									<option>Quetzaltenango</option>
    									<option>Quiché</option>
    									<option>Retalhuleu</option>
    									<option>Sacatepéquez</option>
    									<option>San Marcos</option>
    									<option>Santa Rosa</option>
    									<option>Sololá</option>
    									<option>Suchitepéquez</option>
    									<option>Totonicapán</option>
    									<option>Zacapa</option>
								</select>
								<label>Departamento</label> <br> <br>
								
								<label>Teléfono</label> <br>
								<input type="text" name="num10" placeholder="Teléfono fijo" size="18"> 
								<input type="text" name="num11" placeholder="Teléfono móvil" size="18"> <br>
								<label>Fijo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Móvil</label>
							</td>
    					</tr>
  					</tbody>
				</table>
				<p align="center"><input type="submit" value="Enviar Información"> 
				</p>
			</td>
	  
      		<td width="345" height="180">
				<table width="250" height="130" border="1" align="left">
                    <tbody>
                        <tr align="center" valign="top">
                                <td><strong>ENLACES</strong></td>
                            </tr>
                            <tr align="center" bgcolor="#54C4CD">
                                <td height="34"><a href="index.html">Inicio</a></td>
                            </tr>
                            <tr align="center" bgcolor="#FD9D5C">
                                <td><a href="formulario 1.html">Formulario 1</a></td>
                            </tr>
                            <tr align="center" bgcolor="#82DF6C">
                                <td>Formulario 2</td>
                            </tr>
                    </tbody>
              </table>
			</td>
    	</tr>
    	
		<tr>
      		<td><img src="WhatsApp Image 2025-04-01 at 7.50.06 PM.jpeg" width="108" height="160" alt=""/></td>
    	</tr>
	</tbody>
	</table>
	<hr>
	<h3 align="center">"De lo Bueno lo Mejor"</h3>
	<h4 align="right">Guatemala, 3 de abril del 2025</h4>
	
</body>
</html>
