<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
</head>
<body>
    <h3>
        Liceo de computación CSS-LCSS Z.6 <br>
        5to Grado de Diversificado <br>
        Cátedra de Computación II
    </h3>
    <hr>

    <h1 align="center">ACTIVIDAD DE LABORATORIO NO.3</h1>

    <table width="1132" height="274" border="0" align="center">
        <tbody>
            <tr>
                <td width="300" valign="baseline">
                    <table width="255" height="134" border="1">
                        <tbody>
                            <tr align="center" valign="top">
                                <td><strong>ENLACES</strong></td>
                            </tr>
                            <tr align="center" bgcolor="#54C4CD">
                                <td height="34">Página Principal</td>
                            </tr>
                            <tr align="center" bgcolor="#FD9D5C">
                                <td><a href="formulario 1.html">Formulario 1</a></td>
                            </tr>
                            <tr align="center" bgcolor="#82DF6C">
                                <td><a href="formulario 2.html">Formulario 2</a></td>
                            </tr>
                        </tbody>
                    </table>
              </td>

                <td width="300" align="center">
                    <img src="WhatsApp Image 2025-04-01 at 7.50.06 PM.jpeg" width="164" height="227" alt=""/><br><br>
                    "De lo Bueno lo Mejor"
              </td>

                <td width="300" valign="baseline">
					<br>
                    <table width="305" border="1" align="right" >
                        <tbody>
                            <tr>
                                <td width="68">Carné:</td>
                                <td width="183">2024006058</td>
                            </tr>
                            <tr>
                                <td>Nombre:</td>
                                <td>Marvin Daniel Gustavo</td>
                            </tr>
                            <tr>
                                <td>Apellidos:</td>
                                <td>Morales Reyes</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <hr>

    <h4 align="right">Guatemala, 31 de Marzo de 2025</h4>

</body>
</html>

